<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <style>
        /* Selector de etiqueta */
        h1 {
            color: red;
        }
        h1 {
            color: green;
        }
        /* Selector de clase (Más utilizado) */
        .title {
            color: black;
            font-style: italic;
        }
        /* Selector de id */
        #header-1 {
            color: blue;
        }
        /* Selector de clase más específico */
        .container .title {
            font-style: normal;
        }
        .primary {
            color: chocolate;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title primary">Hello World</h1>
        <h1>Keepcoding Class</h1>
    </div>
    <div>
        <h1 class="title">Header modificado con class</h1>
        <h1 id="header-1" class="title">Header with ID</h1>
    </div>
</body>
</html>