<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 80px 20vh 50vh 150px;
            /*grid-template-areas: 
            "navbar navbar navbar"
            "header header header"
            "aside main ."
            "footer footer footer";*/
        }
        nav {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        header {
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        aside {
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        main {
            background-color: yellow;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        footer {
            background-color: green;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <nav>
        navbar
    </nav>
    <header>
        header
    </header>
    <aside>
        aside
    </aside>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
</body>
</html>